const levenshtein = require('fast-levenshtein');

const CATEGORIES = [
'Ведомость держателей подлинников',
'Ведомость машинных носителей информации',
'Ведомость оборудования и материалов',
'Ведомость пилот-проекта',
'Ведомость покупных изделий',
'Ведомость потребности в материалах',
'Ведомость технического проекта',
'Ведомость эксплуатационных документов',
'Ведомость эскизного проекта',
'Задания на разработку строительных, электротехнических, санитарно-технических и других разделов проекта, связанных с созданием системы',
'Инструкция по формированию и ведению базы данных (набора данных)',
'Инструкция по эксплуатации КТС',
'Каталог базы данных',
'Локальная смета',
'Локальный сметный расчет',
'Массив входных данных',
'Методика (технология) автоматизированного проектирования',
'Общее описание системы',
'Описание автоматизируемых функций',
'Описание алгоритма (проектной процедуры)',
'Описание информационного обеспечения системы',
'Описание комплекса технических средств',
'Описание массива информации',
'Описание организации информационной базы',
'Описание организационной структуры',
'Описание постановки задач (комплекса задач)',
'Описание программного обеспечения',
'Описание систем классификации и кодирования',
'Описание технологического процесса обработки данных (включая телеобработку)',
'Паспорт',
'Перечень входных сигналов и данных',
'Перечень выходных сигналов (документов)',
'Перечень заданий на разработку специализированных (новых) технических средств',
'Перечень заданий на разработку строительных, электротехнических, санитарно-технических и других разделов проекта, связанных с созданием ...',
'План расположения',
'План расположения оборудования и проводок',
'Пояснительная записка к пилот-проекту',
'Пояснительная записка к техническому проекту',
'Пояснительная записка к эскизному проекту',
'Программа и методика испытаний (компонентов, комплексов средств автоматизации, подсистем, систем)',
'Проектная оценка надёжности системы',
'Руководство пользователя',
'Состав выходных данных (сообщений)',
'Спецификация оборудования',
'Схема автоматизации',
'Схема деления системы (структурная)',
'Схема организационной структуры',
'Схема подключения внешних проводок',
'Схема принципиальная',
'Схема соединения внешних проводок',
'Схема структурная комплекса технических средств',
'Схема функциональной структуры',
'Таблица соединений и подключений',
'Технические задания на разработку специализированных (новых) технических средств',
'Технологическая инструкция',
'Формуляр',
'Чертёж общего вида',
'Чертёж установки технических средств',
'Чертёж формы документа (видеокадра)',
'Прочие',
'Техническое задание',
'Руководство по организации сопровождения',
'Описание информационной технологии',
'Описание применения',
'Акт ПЭ',
'Технологическая карта',
'Руководство по инсталляции',
'Приказ',
'Акт ОЭ',
'Операционная инструкция',
'Руководство администратора',
'Проектное решение',
'Регламент',
'Протокол',
'Функциональные требования',
'Концепция',
'Телеграмма',
'Акт',
'Акт о выводе из эксплуатации',
'Свидетельство о государственной регистрации программы для ЭВМ',
'Технология',
'Распоряжение',
'Классификатор',
'Презентация',
'Частное техническое задание',
'Описание комплекса программ',
'Титульный лист',
'Ведомость рабочей документации',
'Поручение',
'Методика',
'Программа опытной эксплуатации',
'План работ',
'Руководство администратора БД',
'Инструкция сменному персоналу',
'Исходные тексты программ',
'Инструкция',
'Технико-экономическое обоснование',
'Схема',
'Заявка',
'Лицензионный сертификат',
'Отчет',
'Руководство программиста',
'Протокол испытаний',
'Технический акт',
'Технические требования',
'Отчётные формы',
'Технические решения',
'Руководство',
'Нормативно-справочная информация',
'Модель данных',
'Спецификация',
'Руководство по эксплуатации',
'Акт электронных копий',
'Альбом форм',
'Отчет о проведении ОЭ',
'Руководство сменного администратора',
'Положение',
'Лицензия',
'Концептуальный проект',
'Технологический регламент',
'Памятка',
'Перечень операций',
'Описание системы',
'Методология',
'Пояснительная записка',
'Программа и методика инструктирования пользователей',
'Функциональная спецификация',
'Операционная карта',
'Договор',
'Ведомость',
'Бюджет проекта',
'Ведомость документов «Операционная инструкция»',
'Календарный план работ по проекту',
'Концепция полномочий',
'Описание бизнес-ролей',
'Описание настроек',
'Описание системного ландшафта',
'Отчет о контроле качества',
'Отчет о предпроектном обследовании',
'План приемочных испытаний',
'План тестирования системной среды',
'План-график обучения проектной группы',
'Программа обучения конечных пользователей',
'Протокол инсталляции продуктивной системы',
'Распоряжение о старте проекта',
'Реестр бизнес-процессов',
'Реестр замечаний',
'Реестр проектной документации',
'Реестр разработок',
'Ресурсный план',
'Руководство для системного администратора по обслуживанию инсталляции',
'Руководство для системного администратора по обслуживанию проекта',
'Техническая спецификация',
'Технические требования к ПТК и инфраструктуре',
'Технический проект по системной среде',
'Устав проекта',
'Учебные материалы для обучения конечных пользователей',
];

const reLoRusChars = /[^а-яё]/g;

function findCats(s, cats) {
  const ns = s.toLocaleLowerCase().replace(reLoRusChars, ' ').replace(/\s+/g, ' ').replace(/^\s+/, '').replace(/\s+$/, '');

  const catTransforms = [
    {
      f: cat => cat.toLocaleLowerCase(),
      k: 1
    },
    {
      f: cat => catNormBegins(cat),
      k: 1
    },
    {
      f: cat => catNormAbbr(cat),
      k: 1
    }
  ];

  const catsDists = cats
    .map(cat => {
      const dists = catTransforms.map(({ f, k }) => {
        const tcat = f(cat);
        const dist = levenshtein.get(ns, tcat) * k;
        return { tcat, dist };
      });
      const totalDist = dists.reduce((sum, d) => sum + d.dist, 0);
      return { cat, dists, totalDist };
    })
    .sort((a, b) => a.totalDist - b.totalDist)
    .map(v => Object.assign({}, v, {dists: JSON.stringify(v.dists)}));

  return [
    ns,
    catsDists.slice(0, 5),
  ];
}

const FILENAMES = [
'NULL',
'___Отчет  об опытной эксплуатации АИС МО Дирекции.doc',
'__Отчет  об опытной эксплуатации АИС Реестр СИ.doc',
'_AGU-4.docx',
'_Акт_промышленная_1.png',
'_Акт_промышленная_2.png',
'_АЭК1.doc',
'_Инструкция_сменного_персонала_АСУ_МО_2013(учтены_замечания_ГВЦ_20_09_2013).doc',
'_Руководство_по_организации_сопровождения.docx',
'_ТА1.doc',
'_Техническое_задание.doc',
'_ТЗ_АС_Модель_2015_07_22.docx',
'_Функциональность_4И_v02_NET.docx',
'! Вед.РД.doc',
'!!!Описан.компл.пр-мм_02.doc',
];

function show(filenames, cats) {
  filenames.forEach(filename => console.log(
    filename,
    findCats(filename, cats)
  ));
}

function catNormBegins(cat) {
  return cat
    .split(/\s+/)
    .map(word => word.toLocaleLowerCase().replace(reLoRusChars, '').replace(/(..?.?)(.*)/, '$1'))
    .join(' ');
}

function catNormAbbr(cat) {
  return cat
    .split(/\s+/)
    .map(word => word.toLocaleLowerCase().replace(reLoRusChars, '').replace(/(.)(.*)/, '$1'))
    .join('');
}

show(
  FILENAMES,
  CATEGORIES
);
